{
  "schemaVersion": 1,
  "id": "worlds",
  "version": "${version}",
  "name": "Worlds",
  "description": "Play, manage & get worlds like adventure maps directly ingame!",
  "authors": [
    "Miraculixx"
  ],
  "contact": {
    "sources": "https://github.com/miraculixx/Worlds",
    "homepage": "https://modrinth.com/mod/world"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/worlds/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.miraculixx.worlds.client.WorldsClient"
    ],
    "main": [
      "de.miraculixx.worlds.Worlds"
    ]
  },
  "mixins": [
    "worlds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
