{
  "schemaVersion": 1,
  "id": "chunkeditor",
  "version": "${version}",
  "name": "Chunk Editor",
  "description": "MCA-Selector like chunk map and trimmer, in game. View, select and delete chunks straight from the world edit screen.",
  "authors": [
    "Miraculixx"
  ],
  "contact": {
    "sources": "https://github.com/miraculixx/Worlds",
    "homepage": "https://modrinth.com/mod/chunkeditor"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/chunkeditor/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.miraculixx.chunkeditor.client.ChunkEditorClient"
    ]
  },
  "mixins": [
    "chunkeditor.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-language-kotlin": "*",
    "fabric-api": "*",
    "worldscommon": "*",
    "minecraft": "${minecraft_version}"
  }
}
